# IChat

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huaying/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaying/italker/: App.java  AppFileProvider.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/huaying/italker/activities/: AccountActivity.java  MainActivity.java
app/src/main/java/com/huaying/italker/assist/: PermissionsFragment.java
app/src/main/java/com/huaying/italker/frags/account/: UpdateInfoFragment.java
app/src/main/java/com/huaying/italker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/huaying/italker/frags/media/: GalleryFragment.java
app/src/main/java/com/huaying/italker/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_permissions.xml  fragment_update_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huaying/italker/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/huaying/italker/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/huaying/common/: Common.java
common/src/main/java/com/huaying/common/app/: Activity.java  Application.java  Fragment.java
common/src/main/java/com/huaying/common/tools/: UiTool.java
common/src/main/java/com/huaying/common/widget/: GalleryView.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/huaying/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/com/huaying/italker/common/: Common.java
common/src/main/java/com/huaying/italker/common/app/: Activity.java  Application.java  Fragment.java
common/src/main/java/com/huaying/italker/common/tools/: UiTool.java
common/src/main/java/com/huaying/italker/common/widget/: GalleryView.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/huaying/italker/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/com/huaying/italker/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
common/src/main/res/drawable-v21/: ic_touch_menu.xml
common/src/main/res/layout/: cell_galley.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/huaying/italker/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/huaying/italker/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/huaying/italker/factory/: Factory.java
factory/src/main/java/com/huaying/italker/net/: UploadHelper.java
factory/src/test/java/com/huaying/italker/factory/: ExampleUnitTest.java
lang/: build.gradle
lang/src/androidTest/java/com/huaying/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/test/java/com/huaying/lang/: ExampleUnitTest.java
