// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
//    dependencies {
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //版本号
    versionCode = 1;
    versionName = '1.0.0';

    //依赖库版本
    supportVersion = '1.1.0';
    butterknifeVersion = '10.1.0';


    recylerVersion = '1.0.0';
    designVersion = '1.0.0-rc01';
    geniusVersion = '2.0.0'
    glideVersion = '4.9.0'
    circleimageviewVersion = '2.1.0'
    ucropVersion = '2.2.4-native'


    easyPMVersion = "0.3.0"
    ossVersion = '2.9.1'
    //getuiVersion = '2.13.0.0'
    //airpanelVersion = "1.4.0"



}
